CTTCTT 131
CTTATG 91
CTTAAG 180
CTTAAA 340
CTTATC 448
CTTAAC 470
CTTATA 46
CTTAGG 6
CTTCCT 155
CTTACT 135
CTTAGC 312
CTTACA 66
CTTAGA 17
CTTCAT 170
CTTAAT 482
CTTATT 381
CTTCTG 258
CTTCTA 31
CTTCTC 128
CTTCAC 86
CTTACG 107
CTTCAA 65
CTTAGT 82
CTTCAG 268
CTTCCG 213
CTTCCC 143
CTTTAG 7
CTTTAT 449
CTTGGT 364
CTTTGT 152
CTTCGA 16
CTTCCA 71
CTTCGC 163
CTTGAT 912
CTTCGG 34
CTTTTT 332
CTTTGC 165
CTTGGG 195
CTTTGA 15
CTTGGA 88
CTTTGG 122
CTTGGC 647
CTTTAC 270
CTTGAG 516
CTTTCG 311
CTTTTA 193
CTTGAC 278
CTTCGT 144
CTTGAA 646
CTTTCA 276
CTTGCA 240
CTTGTA 57
CTTGCC 641
CTTGTC 157
CTTGCG 371
CTTGTG 104
CTTTTC 214
CTTGTT 163
CTTGCT 322
CTTACC 305
CTTTTG 142
CTTTCC 597
CTTTAA 35
CTTTCT 519
ATGCTT 384
ATGATG 1248
ATGAAG 539
ATGAAA 1365
ATGATC 951
ATGAAC 787
ATGATA 152
ATGAGG 32
ATGCCT 315
ATGACT 363
ATGAGC 714
ATGACA 320
ATGAGA 66
ATGCAT 371
ATGAAT 749
ATGATT 1036
ATGCTG 2182
ATGCTA 167
ATGCTC 542
ATGCAC 336
ATGACG 735
ATGCAA 584
ATGAGT 479
ATGCAG 1117
ATGCCG 901
ATGCCC 209
ATGTAG 8
ATGTAT 426
ATGGGT 518
ATGTGT 149
ATGCGA 119
ATGCCA 430
ATGCGC 832
ATGGAT 1044
ATGCGG 137
ATGTTT 651
ATGTGC 170
ATGGGG 618
ATGTGA 13
ATGGGA 343
ATGTGG 378
ATGGGC 1175
ATGTAC 336
ATGGAG 480
ATGTCG 458
ATGTTA 391
ATGGAC 590
ATGCGT 829
ATGGAA 1265
ATGTCA 282
ATGGCA 900
ATGGTA 307
ATGGCC 497
ATGGTC 525
ATGGCG 1847
ATGGTG 1222
ATGTTC 607
ATGGTT 606
ATGGCT 618
ATGACC 1073
ATGTTG 709
ATGTCC 280
ATGTAA 45
ATGTCT 344
AAGCTT 158
AAGATG 378
AAGAAG 232
AAGAAA 838
AAGATC 343
AAGAAC 293
AAGATA 87
AAGAGG 18
AAGCCT 128
AAGACT 62
AAGAGC 179
AAGACA 92
AAGAGA 31
AAGCAT 229
AAGAAT 240
AAGATT 428
AAGCTG 1111
AAGCTA 109
AAGCTC 194
AAGCAC 168
AAGACG 126
AAGCAA 397
AAGAGT 130
AAGCAG 649
AAGCCG 435
AAGCCC 121
AAGTAG 13
AAGTAT 193
AAGGGT 108
AAGTGT 55
AAGCGA 114
AAGCCA 231
AAGCGC 431
AAGGAT 251
AAGCGG 152
AAGTTT 330
AAGTGC 57
AAGGGG 124
AAGTGA 23
AAGGGA 107
AAGTGG 180
AAGGGC 225
AAGTAC 146
AAGGAG 160
AAGTCG 151
AAGTTA 190
AAGGAC 106
AAGCGT 432
AAGGAA 239
AAGTCA 100
AAGGCA 211
AAGGTA 154
AAGGCC 176
AAGGTC 172
AAGGCG 413
AAGGTG 331
AAGTTC 219
AAGGTT 220
AAGGCT 166
AAGACC 170
AAGTTG 190
AAGTCC 73
AAGTAA 124
AAGTCT 107
AAACTT 392
AAAATG 1025
AAAAAG 600
AAAAAA 1523
AAAATC 1206
AAAAAC 1090
AAAATA 340
AAAAGG 53
AAACCT 334
AAAACT 390
AAAAGC 620
AAAACA 535
AAAAGA 125
AAACAT 478
AAAAAT 1004
AAAATT 1096
AAACTG 2165
AAACTA 139
AAACTC 535
AAACAC 376
AAAACG 964
AAACAA 653
AAAAGT 347
AAACAG 1107
AAACCG 1128
AAACCC 281
AAATAG 16
AAATAT 720
AAAGGT 1067
AAATGT 155
AAACGA 133
AAACCA 374
AAACGC 1012
AAAGAT 1628
AAACGG 232
AAATTT 576
AAATGC 192
AAAGGG 653
AAATGA 66
AAAGGA 306
AAATGG 465
AAAGGC 1502
AAATAC 545
AAAGAG 1627
AAATCG 487
AAATTA 551
AAAGAC 944
AAACGT 824
AAAGAA 1677
AAATCA 345
AAAGCA 980
AAAGTA 368
AAAGCC 1427
AAAGTC 767
AAAGCG 2011
AAAGTG 1490
AAATTC 567
AAAGTT 680
AAAGCT 507
AAAACC 1273
AAATTG 370
AAATCC 362
AAATAA 240
AAATCT 307
ATCCTT 322
ATCATG 763
ATCAAG 388
ATCAAA 1137
ATCATC 1101
ATCAAC 1212
ATCATA 54
ATCAGG 68
ATCCCT 283
ATCACT 506
ATCAGC 996
ATCACA 136
ATCAGA 60
ATCCAT 306
ATCAAT 697
ATCATT 871
ATCCTG 1006
ATCCTA 22
ATCCTC 731
ATCCAC 334
ATCACG 311
ATCCAA 126
ATCAGT 536
ATCCAG 622
ATCCCG 867
ATCCCC 271
ATCTAG 3
ATCTAT 410
ATCGGT 1047
ATCTGT 169
ATCCGA 37
ATCCCA 221
ATCCGC 879
ATCGAT 1089
ATCCGG 77
ATCTTT 461
ATCTGC 253
ATCGGG 230
ATCTGA 28
ATCGGA 100
ATCTGG 737
ATCGGC 1251
ATCTAC 480
ATCGAG 409
ATCTCG 223
ATCTTA 133
ATCGAC 1308
ATCCGT 623
ATCGAA 1212
ATCTCA 142
ATCGCA 435
ATCGTA 175
ATCGCC 1799
ATCGTC 809
ATCGCG 745
ATCGTG 577
ATCTTC 646
ATCGTT 707
ATCGCT 738
ATCACC 1386
ATCTTG 117
ATCTCC 531
ATCTAA 29
ATCTCT 382
AACCTT 279
AACATG 515
AACAAG 309
AACAAA 875
AACATC 724
AACAAC 667
AACATA 67
AACAGG 44
AACCCT 183
AACACT 209
AACAGC 745
AACACA 132
AACAGA 91
AACCAT 342
AACAAT 458
AACATT 684
AACCTG 1496
AACCTA 37
AACCTC 337
AACCAC 324
AACACG 272
AACCAA 222
AACAGT 373
AACCAG 839
AACCCG 1029
AACCCC 143
AACTAG 6
AACTAT 509
AACGGT 1043
AACTGT 164
AACCGA 87
AACCCA 274
AACCGC 724
AACGAT 988
AACCGG 144
AACTTT 499
AACTGC 225
AACGGG 233
AACTGA 33
AACGGA 210
AACTGG 818
AACGGC 1268
AACTAC 534
AACGAG 396
AACTCG 213
AACTTA 192
AACGAC 695
AACCGT 682
AACGAA 1050
AACTCA 166
AACGCA 362
AACGTA 277
AACGCC 1158
AACGTC 690
AACGCG 718
AACGTG 679
AACTTC 652
AACGTT 592
AACGCT 387
AACACC 730
AACTTG 149
AACTCC 279
AACTAA 51
AACTCT 172
ATACTT 78
ATAATG 138
ATAAAG 98
ATAAAA 327
ATAATC 102
ATAAAC 132
ATAATA 78
ATAAGG 15
ATACCT 54
ATAACT 77
ATAAGC 120
ATAACA 84
ATAAGA 46
ATACAT 55
ATAAAT 198
ATAATT 134
ATACTG 158
ATACTA 23
ATACTC 67
ATACAC 39
ATAACG 115
ATACAA 83
ATAAGT 55
ATACAG 101
ATACCG 121
ATACCC 63
ATATAG 11
ATATAT 94
ATAGGT 106
ATATGT 47
ATACGA 24
ATACCA 52
ATACGC 82
ATAGAT 151
ATACGG 28
ATATTT 249
ATATGC 31
ATAGGG 60
ATATGA 5
ATAGGA 35
ATATGG 64
ATAGGC 112
ATATAC 42
ATAGAG 91
ATATCG 69
ATATTA 154
ATAGAC 72
ATACGT 87
ATAGAA 213
ATATCA 75
ATAGCA 116
ATAGTA 41
ATAGCC 174
ATAGTC 87
ATAGCG 135
ATAGTG 88
ATATTC 123
ATAGTT 83
ATAGCT 70
ATAACC 184
ATATTG 144
ATATCC 55
ATATAA 18
ATATCT 76
AGGCTT 52
AGGATG 35
AGGAAG 30
AGGAAA 51
AGGATC 33
AGGAAC 15
AGGATA 23
AGGAGG 7
AGGCCT 7
AGGACT 11
AGGAGC 8
AGGACA 20
AGGAGA 9
AGGCAT 26
AGGAAT 27
AGGATT 37
AGGCTG 105
AGGCTA 20
AGGCTC 25
AGGCAC 8
AGGACG 17
AGGCAA 52
AGGAGT 18
AGGCAG 60
AGGCCG 46
AGGCCC 14
AGGTAG 3
AGGTAT 22
AGGGGT 12
AGGTGT 4
AGGCGA 22
AGGCCA 24
AGGCGC 26
AGGGAT 61
AGGCGG 12
AGGTTT 26
AGGTGC 3
AGGGGG 10
AGGTGA 9
AGGGGA 15
AGGTGG 8
AGGGGC 18
AGGTAC 6
AGGGAG 40
AGGTCG 6
AGGTTA 24
AGGGAC 19
AGGCGT 25
AGGGAA 65
AGGTCA 10
AGGGCA 54
AGGGTA 12
AGGGCC 16
AGGGTC 12
AGGGCG 45
AGGGTG 45
AGGTTC 10
AGGGTT 28
AGGGCT 25
AGGACC 11
AGGTTG 44
AGGTCC 4
AGGTAA 18
AGGTCT 9
CCTCTT 83
CCTATG 74
CCTAAG 48
CCTAAA 157
CCTATC 171
CCTAAC 159
CCTATA 30
CCTAGG 1
CCTCCT 50
CCTACT 55
CCTAGC 16
CCTACA 39
CCTAGA 1
CCTCAT 122
CCTAAT 105
CCTATT 162
CCTCTG 208
CCTCTA 26
CCTCTC 57
CCTCAC 54
CCTACG 72
CCTCAA 61
CCTAGT 6
CCTCAG 113
CCTCCG 87
CCTCCC 54
CCTTAG 2
CCTTAT 333
CCTGGT 275
CCTTGT 63
CCTCGA 16
CCTCCA 52
CCTCGC 112
CCTGAT 437
CCTCGG 16
CCTTTT 251
CCTTGC 78
CCTGGG 108
CCTTGA 2
CCTGGA 103
CCTTGG 23
CCTGGC 544
CCTTAC 229
CCTGAG 206
CCTTCG 137
CCTTTA 156
CCTGAC 360
CCTCGT 108
CCTGAA 613
CCTTCA 163
CCTGCA 277
CCTGTA 139
CCTGCC 445
CCTGTC 201
CCTGCG 515
CCTGTG 185
CCTTTC 183
CCTGTT 288
CCTGCT 269
CCTACC 116
CCTTTG 100
CCTTCC 193
CCTTAA 16
CCTTCT 196
ACTCTT 120
ACTATG 151
ACTAAG 74
ACTAAA 278
ACTATC 394
ACTAAC 330
ACTATA 37
ACTAGG 2
ACTCCT 78
ACTACT 85
ACTAGC 21
ACTACA 60
ACTAGA 3
ACTCAT 178
ACTAAT 175
ACTATT 414
ACTCTG 467
ACTCTA 37
ACTCTC 150
ACTCAC 201
ACTACG 139
ACTCAA 172
ACTAGT 13
ACTCAG 439
ACTCCG 241
ACTCCC 83
ACTTAG 1
ACTTAT 257
ACTGGT 309
ACTTGT 43
ACTCGA 21
ACTCCA 69
ACTCGC 285
ACTGAT 376
ACTCGG 14
ACTTTT 297
ACTTGC 51
ACTGGG 49
ACTTGA 2
ACTGGA 98
ACTTGG 20
ACTGGC 588
ACTTAC 251
ACTGAG 165
ACTTCG 131
ACTTTA 160
ACTGAC 443
ACTCGT 215
ACTGAA 692
ACTTCA 125
ACTGCA 265
ACTGTA 134
ACTGCC 410
ACTGTC 195
ACTGCG 439
ACTGTG 172
ACTTTC 305
ACTGTT 231
ACTGCT 248
ACTACC 259
ACTTTG 144
ACTTCC 183
ACTTAA 6
ACTTCT 159
AGCCTT 174
AGCATG 351
AGCAAG 236
AGCAAA 754
AGCATC 365
AGCAAC 439
AGCATA 52
AGCAGG 32
AGCCCT 75
AGCACT 133
AGCAGC 395
AGCACA 113
AGCAGA 53
AGCCAT 379
AGCAAT 428
AGCATT 514
AGCCTG 1170
AGCCTA 30
AGCCTC 220
AGCCAC 281
AGCACG 216
AGCCAA 178
AGCAGT 264
AGCCAG 1014
AGCCCG 471
AGCCCC 60
AGCTAG 4
AGCTAT 428
AGCGGT 781
AGCTGT 76
AGCCGA 68
AGCCCA 121
AGCCGC 555
AGCGAT 959
AGCCGG 135
AGCTTT 369
AGCTGC 117
AGCGGG 265
AGCTGA 14
AGCGGA 255
AGCTGG 539
AGCGGC 917
AGCTAC 361
AGCGAG 431
AGCTCG 112
AGCTTA 114
AGCGAC 499
AGCCGT 548
AGCGAA 1112
AGCTCA 66
AGCGCA 356
AGCGTA 279
AGCGCC 889
AGCGTC 402
AGCGCG 472
AGCGTG 573
AGCTTC 348
AGCGTT 395
AGCGCT 148
AGCACC 385
AGCTTG 103
AGCTCC 133
AGCTAA 34
AGCTCT 83
ACACTT 169
ACAATG 228
ACAAAG 78
ACAAAA 269
ACAATC 145
ACAAAC 112
ACAATA 79
ACAAGG 21
ACACCT 147
ACAACT 97
ACAAGC 48
ACAACA 151
ACAAGA 30
ACACAT 125
ACAAAT 144
ACAATT 194
ACACTG 475
ACACTA 94
ACACTC 160
ACACAC 72
ACAACG 195
ACACAA 224
ACAAGT 44
ACACAG 227
ACACCG 377
ACACCC 94
ACATAG 2
ACATAT 69
ACAGGT 244
ACATGT 37
ACACGA 43
ACACCA 204
ACACGC 165
ACAGAT 239
ACACGG 49
ACATTT 256
ACATGC 27
ACAGGG 136
ACATGA 3
ACAGGA 156
ACATGG 142
ACAGGC 240
ACATAC 60
ACAGAG 167
ACATCG 115
ACATTA 331
ACAGAC 130
ACACGT 128
ACAGAA 395
ACATCA 139
ACAGCA 254
ACAGTA 132
ACAGCC 174
ACAGTC 91
ACAGCG 270
ACAGTG 194
ACATTC 135
ACAGTT 118
ACAGCT 134
ACAACC 196
ACATTG 262
ACATCC 77
ACATAA 11
ACATCT 76
AGACTT 44
AGAATG 80
AGAAAG 58
AGAAAA 170
AGAATC 38
AGAAAC 53
AGAATA 44
AGAAGG 16
AGACCT 22
AGAACT 22
AGAAGC 23
AGAACA 64
AGAAGA 41
AGACAT 44
AGAAAT 112
AGAATT 84
AGACTG 92
AGACTA 11
AGACTC 26
AGACAC 18
AGAACG 70
AGACAA 56
AGAAGT 50
AGACAG 56
AGACCG 39
AGACCC 18
AGATAG 4
AGATAT 50
AGAGGT 41
AGATGT 20
AGACGA 31
AGACCA 18
AGACGC 46
AGAGAT 72
AGACGG 25
AGATTT 47
AGATGC 8
AGAGGG 31
AGATGA 10
AGAGGA 38
AGATGG 24
AGAGGC 48
AGATAC 25
AGAGAG 52
AGATCG 18
AGATTA 59
AGAGAC 30
AGACGT 50
AGAGAA 122
AGATCA 9
AGAGCA 64
AGAGTA 35
AGAGCC 32
AGAGTC 40
AGAGCG 80
AGAGTG 58
AGATTC 18
AGAGTT 48
AGAGCT 31
AGAACC 72
AGATTG 37
AGATCC 6
AGATAA 18
AGATCT 16
CATCTT 307
CATATG 442
CATAAG 163
CATAAA 545
CATATC 514
CATAAC 446
CATATA 61
CATAGG 2
CATCCT 237
CATACT 151
CATAGC 196
CATACA 86
CATAGA 29
CATCAT 348
CATAAT 251
CATATT 653
CATCTG 949
CATCTA 69
CATCTC 238
CATCAC 255
CATACG 199
CATCAA 315
CATAGT 83
CATCAG 789
CATCCG 645
CATCCC 168
CATTAG 3
CATTAT 343
CATGGT 319
CATTGT 82
CATCGA 48
CATCCA 212
CATCGC 451
CATGAT 359
CATCGG 116
CATTTT 448
CATTGC 117
CATGGG 95
CATTGA 30
CATGGA 96
CATTGG 70
CATGGC 390
CATTAC 346
CATGAG 289
CATTCG 111
CATTTA 300
CATGAC 369
CATCGT 312
CATGAA 703
CATTCA 114
CATGCA 208
CATGTA 123
CATGCC 439
CATGTC 265
CATGCG 463
CATGTG 367
CATTTC 339
CATGTT 295
CATGCT 239
CATACC 419
CATTTG 283
CATTCC 113
CATTAA 87
CATTCT 115
AATCTT 322
AATATG 702
AATAAG 262
AATAAA 944
AATATC 894
AATAAC 689
AATATA 122
AATAGG 12
AATCCT 221
AATACT 240
AATAGC 296
AATACA 169
AATAGA 32
AATCAT 297
AATAAT 661
AATATT 1024
AATCTG 1041
AATCTA 84
AATCTC 382
AATCAC 233
AATACG 346
AATCAA 395
AATAGT 165
AATCAG 839
AATCCG 654
AATCCC 178
AATTAG 10
AATTAT 359
AATGGT 611
AATTGT 70
AATCGA 73
AATCCA 255
AATCGC 434
AATGAT 664
AATCGG 108
AATTTT 410
AATTGC 95
AATGGG 142
AATTGA 14
AATGGA 146
AATTGG 38
AATGGC 856
AATTAC 329
AATGAG 398
AATTCG 97
AATTTA 382
AATGAC 558
AATCGT 322
AATGAA 1009
AATTCA 149
AATGCA 384
AATGTA 166
AATGCC 906
AATGTC 454
AATGCG 688
AATGTG 427
AATTTC 388
AATGTT 384
AATGCT 381
AATACC 696
AATTTG 272
AATTCC 104
AATTAA 63
AATTCT 122
ATTCTT 523
ATTATG 850
ATTAAG 400
ATTAAA 1122
ATTATC 1243
ATTAAC 937
ATTATA 99
ATTAGG 3
ATTCCT 435
ATTACT 442
ATTAGC 441
ATTACA 179
ATTAGA 41
ATTCAT 551
ATTAAT 760
ATTATT 1331
ATTCTG 1649
ATTCTA 53
ATTCTC 652
ATTCAC 403
ATTACG 420
ATTCAA 316
ATTAGT 175
ATTCAG 1299
ATTCCG 934
ATTCCC 345
ATTTAG 8
ATTTAT 714
ATTGGT 1445
ATTTGT 249
ATTCGA 69
ATTCCA 334
ATTCGC 1028
ATTGAT 1557
ATTCGG 99
ATTTTT 790
ATTTGC 310
ATTGGG 212
ATTTGA 16
ATTGGA 113
ATTTGG 175
ATTGGC 1670
ATTTAC 439
ATTGAG 798
ATTTCG 345
ATTTTA 479
ATTGAC 681
ATTCGT 866
ATTGAA 1820
ATTTCA 304
ATTGCA 541
ATTGTA 181
ATTGCC 2084
ATTGTC 1001
ATTGCG 1143
ATTGTG 907
ATTTTC 784
ATTGTT 936
ATTGCT 979
ATTACC 1120
ATTTTG 679
ATTTCC 491
ATTTAA 53
ATTTCT 458
CTGCTT 745
CTGATG 2069
CTGAAG 695
CTGAAA 2643
CTGATC 1340
CTGAAC 1179
CTGATA 247
CTGAGG 37
CTGCCT 497
CTGACT 645
CTGAGC 511
CTGACA 558
CTGAGA 38
CTGCAT 962
CTGAAT 1151
CTGATT 2089
CTGCTG 3830
CTGCTA 275
CTGCTC 695
CTGCAC 597
CTGACG 1279
CTGCAA 1598
CTGAGT 304
CTGCAG 526
CTGCCG 1835
CTGCCC 394
CTGTAG 9
CTGTAT 740
CTGGGT 1143
CTGTGT 254
CTGCGA 208
CTGCCA 683
CTGCGC 1735
CTGGAT 2512
CTGCGG 289
CTGTTT 1785
CTGTGC 347
CTGGGG 990
CTGTGA 8
CTGGGA 519
CTGTGG 813
CTGGGC 1494
CTGTAC 506
CTGGAG 1454
CTGTCG 576
CTGTTA 798
CTGGAC 1002
CTGCGT 1855
CTGGAA 3657
CTGTCA 321
CTGGCA 2775
CTGGTA 1026
CTGGCC 1076
CTGGTC 1185
CTGGCG 4937
CTGGTG 3449
CTGTTC 1129
CTGGTT 1473
CTGGCT 1382
CTGACC 1712
CTGTTG 932
CTGTCC 127
CTGTAA 93
CTGTCT 315
CTACTT 103
CTAATG 132
CTAAAG 63
CTAAAA 288
CTAATC 98
CTAAAC 127
CTAATA 35
CTAAGG 12
CTACCT 96
CTAACT 48
CTAAGC 129
CTAACA 67
CTAAGA 20
CTACAT 107
CTAAAT 124
CTAATT 137
CTACTG 349
CTACTA 40
CTACTC 104
CTACAC 73
CTAACG 98
CTACAA 243
CTAAGT 83
CTACAG 190
CTACCG 249
CTACCC 87
CTATAG 2
CTATAT 66
CTAGGT 29
CTATGT 35
CTACGA 37
CTACCA 90
CTACGC 250
CTAGAT 26
CTACGG 62
CTATTT 185
CTATGC 36
CTAGGG 22
CTATGA 17
CTAGGA 10
CTATGG 127
CTAGGC 39
CTATAC 35
CTAGAG 19
CTATCG 66
CTATTA 138
CTAGAC 11
CTACGT 183
CTAGAA 41
CTATCA 33
CTAGCA 28
CTAGTA 9
CTAGCC 39
CTAGTC 18
CTAGCG 50
CTAGTG 25
CTATTC 71
CTAGTT 22
CTAGCT 20
CTAACC 149
CTATTG 141
CTATCC 33
CTATAA 10
CTATCT 34
CTCCTT 64
CTCATG 103
CTCAAG 173
CTCAAA 406
CTCATC 299
CTCAAC 682
CTCATA 29
CTCAGG 43
CTCCCT 79
CTCACT 225
CTCAGC 294
CTCACA 88
CTCAGA 42
CTCCAT 106
CTCAAT 619
CTCATT 310
CTCCTG 156
CTCCTA 4
CTCCTC 55
CTCCAC 82
CTCACG 170
CTCCAA 38
CTCAGT 195
CTCCAG 203
CTCCCG 119
CTCCCC 110
CTCTAG 0
CTCTAT 434
CTCGGT 747
CTCTGT 128
CTCCGA 16
CTCCCA 21
CTCCGC 79
CTCGAT 934
CTCCGG 53
CTCTTT 297
CTCTGC 180
CTCGGG 229
CTCTGA 21
CTCGGA 133
CTCTGG 307
CTCGGC 988
CTCTAC 351
CTCGAG 132
CTCTCG 180
CTCTTA 53
CTCGAC 857
CTCCGT 66
CTCGAA 550
CTCTCA 168
CTCGCA 199
CTCGTA 44
CTCGCC 657
CTCGTC 139
CTCGCG 332
CTCGTG 90
CTCTTC 184
CTCGTT 138
CTCGCT 229
CTCACC 586
CTCTTG 35
CTCTCC 437
CTCTAA 13
CTCTCT 441
CACCTT 115
CACATG 148
CACAAG 96
CACAAA 296
CACATC 288
CACAAC 322
CACATA 24
CACAGG 16
CACCCT 97
CACACT 101
CACAGC 316
CACACA 53
CACAGA 16
CACCAT 224
CACAAT 207
CACATT 350
CACCTG 515
CACCTA 9
CACCTC 93
CACCAC 178
CACACG 101
CACCAA 78
CACAGT 187
CACCAG 390
CACCCG 320
CACCCC 52
CACTAG 2
CACTAT 320
CACGGT 587
CACTGT 98
CACCGA 43
CACCCA 87
CACCGC 295
CACGAT 515
CACCGG 68
CACTTT 316
CACTGC 179
CACGGG 142
CACTGA 18
CACGGA 92
CACTGG 482
CACGGC 621
CACTAC 263
CACGAG 177
CACTCG 99
CACTTA 77
CACGAC 347
CACCGT 285
CACGAA 404
CACTCA 90
CACGCA 188
CACGTA 155
CACGCC 450
CACGTC 256
CACGCG 336
CACGTG 44
CACTTC 305
CACGTT 316
CACGCT 221
CACACC 339
CACTTG 52
CACTCC 154
CACTAA 61
CACTCT 133
ACGCTT 517
ACGATG 441
ACGAAG 103
ACGAAA 263
ACGATC 185
ACGAAC 88
ACGATA 89
ACGAGG 14
ACGCCT 302
ACGACT 111
ACGAGC 27
ACGACA 137
ACGAGA 14
ACGCAT 282
ACGAAT 130
ACGATT 390
ACGCTG 2795
ACGCTA 341
ACGCTC 474
ACGCAC 194
ACGACG 227
ACGCAA 511
ACGAGT 20
ACGCAG 504
ACGCCG 1154
ACGCCC 199
ACGTAG 2
ACGTAT 142
ACGGGT 315
ACGTGT 14
ACGCGA 124
ACGCCA 674
ACGCGC 447
ACGGAT 340
ACGCGG 148
ACGTTT 324
ACGTGC 12
ACGGGG 191
ACGTGA 4
ACGGGA 147
ACGTGG 106
ACGGGC 345
ACGTAC 47
ACGGAG 154
ACGTCG 155
ACGTTA 454
ACGGAC 175
ACGCGT 532
ACGGAA 552
ACGTCA 137
ACGGCA 574
ACGGTA 404
ACGGCC 150
ACGGTC 256
ACGGCG 801
ACGGTG 731
ACGTTC 203
ACGGTT 354
ACGGCT 232
ACGACC 231
ACGTTG 508
ACGTCC 75
ACGTAA 8
ACGTCT 98
CAACTT 400
CAAATG 519
CAAAAG 297
CAAAAA 1040
CAAATC 660
CAAAAC 612
CAAATA 152
CAAAGG 31
CAACCT 225
CAAACT 231
CAAAGC 472
CAAACA 221
CAAAGA 46
CAACAT 393
CAAAAT 507
CAAATT 708
CAACTG 1466
CAACTA 103
CAACTC 355
CAACAC 247
CAAACG 437
CAACAA 772
CAAAGT 287
CAACAG 768
CAACCG 562
CAACCC 163
CAATAG 11
CAATAT 433
CAAGGT 342
CAATGT 91
CAACGA 149
CAACCA 195
CAACGC 496
CAAGAT 232
CAACGG 195
CAATTT 389
CAATGC 97
CAAGGG 285
CAATGA 48
CAAGGA 156
CAATGG 332
CAAGGC 374
CAATAC 252
CAAGAG 299
CAATCG 169
CAATTA 337
CAAGAC 126
CAACGT 579
CAAGAA 421
CAATCA 167
CAAGCA 173
CAAGTA 81
CAAGCC 319
CAAGTC 115
CAAGCG 335
CAAGTG 203
CAATTC 185
CAAGTT 165
CAAGCT 153
CAAACC 616
CAATTG 288
CAATCC 180
CAATAA 105
CAATCT 167
AGTCTT 117
AGTATG 269
AGTAAG 181
AGTAAA 475
AGTATC 251
AGTAAC 273
AGTATA 39
AGTAGG 4
AGTCCT 50
AGTACT 87
AGTAGC 188
AGTACA 75
AGTAGA 14
AGTCAT 165
AGTAAT 311
AGTATT 366
AGTCTG 545
AGTCTA 18
AGTCTC 99
AGTCAC 99
AGTACG 163
AGTCAA 90
AGTAGT 103
AGTCAG 426
AGTCCG 172
AGTCCC 36
AGTTAG 4
AGTTAT 313
AGTGGT 325
AGTTGT 60
AGTCGA 34
AGTCCA 55
AGTCGC 209
AGTGAT 414
AGTCGG 88
AGTTTT 395
AGTTGC 95
AGTGGG 115
AGTTGA 8
AGTGGA 112
AGTTGG 145
AGTGGC 341
AGTTAC 203
AGTGAG 250
AGTTCG 144
AGTTTA 164
AGTGAC 221
AGTCGT 182
AGTGAA 742
AGTTCA 129
AGTGCA 213
AGTGTA 74
AGTGCC 340
AGTGTC 113
AGTGCG 382
AGTGTG 195
AGTTTC 231
AGTGTT 135
AGTGCT 167
AGTACC 220
AGTTTG 232
AGTTCC 107
AGTTAA 51
AGTTCT 103
CAGCTT 686
CAGATG 897
CAGAAG 313
CAGAAA 948
CAGATC 664
CAGAAC 602
CAGATA 166
CAGAGG 23
CAGCCT 295
CAGACT 245
CAGAGC 393
CAGACA 229
CAGAGA 41
CAGCAT 682
CAGAAT 411
CAGATT 841
CAGCTG 1162
CAGCTA 237
CAGCTC 399
CAGCAC 410
CAGACG 461
CAGCAA 1389
CAGAGT 200
CAGCAG 1506
CAGCCG 896
CAGCCC 160
CAGTAG 13
CAGTAT 540
CAGGGT 584
CAGTGT 140
CAGCGA 292
CAGCCA 454
CAGCGC 730
CAGGAT 1315
CAGCGG 317
CAGTTT 817
CAGTGC 198
CAGGGG 726
CAGTGA 22
CAGGGA 413
CAGTGG 673
CAGGGC 1164
CAGTAC 466
CAGGAG 748
CAGTCG 393
CAGTTA 623
CAGGAC 689
CAGCGT 1071
CAGGAA 1635
CAGTCA 271
CAGGCA 1213
CAGGTA 563
CAGGCC 824
CAGGTC 563
CAGGCG 2159
CAGGTG 1283
CAGTTC 696
CAGGTT 914
CAGGCT 772
CAGACC 557
CAGTTG 752
CAGTCC 186
CAGTAA 100
CAGTCT 233
CCGCTT 342
CCGATG 887
CCGAAG 288
CCGAAA 964
CCGATC 424
CCGAAC 455
CCGATA 116
CCGAGG 9
CCGCCT 169
CCGACT 226
CCGAGC 187
CCGACA 227
CCGAGA 17
CCGCAT 493
CCGAAT 324
CCGATT 762
CCGCTG 2585
CCGCTA 281
CCGCTC 405
CCGCAC 352
CCGACG 440
CCGCAA 891
CCGAGT 94
CCGCAG 1220
CCGCCG 628
CCGCCC 126
CCGTAG 4
CCGTAT 394
CCGGGT 550
CCGTGT 61
CCGCGA 97
CCGCCA 417
CCGCGC 675
CCGGAT 1092
CCGCGG 62
CCGTTT 771
CCGTGC 124
CCGGGG 370
CCGTGA 7
CCGGGA 283
CCGTGG 690
CCGGGC 680
CCGTAC 247
CCGGAG 608
CCGTCG 239
CCGTTA 494
CCGGAC 616
CCGCGT 673
CCGGAA 1940
CCGTCA 241
CCGGCA 857
CCGGTA 735
CCGGCC 199
CCGGTC 417
CCGGCG 977
CCGGTG 1179
CCGTTC 630
CCGGTT 773
CCGGCT 319
CCGACC 449
CCGTTG 532
CCGTCC 144
CCGTAA 31
CCGTCT 187
CCCCTT 47
CCCATG 83
CCCAAG 32
CCCAAA 179
CCCATC 209
CCCAAC 144
CCCATA 46
CCCAGG 13
CCCCCT 39
CCCACT 62
CCCAGC 200
CCCACA 59
CCCAGA 31
CCCCAT 78
CCCAAT 157
CCCATT 230
CCCCTG 110
CCCCTA 10
CCCCTC 38
CCCCAC 48
CCCACG 85
CCCCAA 34
CCCAGT 74
CCCCAG 106
CCCCCG 41
CCCCCC 30
CCCTAG 1
CCCTAT 146
CCCGGT 304
CCCTGT 65
CCCCGA 26
CCCCCA 19
CCCCGC 102
CCCGAT 411
CCCCGG 35
CCCTTT 171
CCCTGC 88
CCCGGG 62
CCCTGA 19
CCCGGA 116
CCCTGG 220
CCCGGC 404
CCCTAC 105
CCCGAG 83
CCCTCG 53
CCCTTA 77
CCCGAC 183
CCCCGT 86
CCCGAA 203
CCCTCA 62
CCCGCA 242
CCCGTA 85
CCCGCC 346
CCCGTC 184
CCCGCG 236
CCCGTG 172
CCCTTC 130
CCCGTT 240
CCCGCT 186
CCCACC 160
CCCTTG 64
CCCTCC 89
CCCTAA 6
CCCTCT 71
TAGCTT 2
TAGATG 2
TAGAAG 0
TAGAAA 1
TAGATC 1
TAGAAC 2
TAGATA 0
TAGAGG 0
TAGCCT 3
TAGACT 0
TAGAGC 1
TAGACA 0
TAGAGA 0
TAGCAT 0
TAGAAT 1
TAGATT 1
TAGCTG 3
TAGCTA 0
TAGCTC 0
TAGCAC 0
TAGACG 0
TAGCAA 4
TAGAGT 0
TAGCAG 1
TAGCCG 1
TAGCCC 0
TAGTAG 0
TAGTAT 1
TAGGGT 1
TAGTGT 0
TAGCGA 2
TAGCCA 3
TAGCGC 1
TAGGAT 1
TAGCGG 1
TAGTTT 0
TAGTGC 0
TAGGGG 1
TAGTGA 3
TAGGGA 1
TAGTGG 0
TAGGGC 0
TAGTAC 1
TAGGAG 0
TAGTCG 0
TAGTTA 1
TAGGAC 1
TAGCGT 0
TAGGAA 0
TAGTCA 1
TAGGCA 0
TAGGTA 0
TAGGCC 0
TAGGTC 2
TAGGCG 1
TAGGTG 0
TAGTTC 1
TAGGTT 4
TAGGCT 0
TAGACC 0
TAGTTG 2
TAGTCC 0
TAGTAA 1
TAGTCT 1
TATCTT 355
TATATG 473
TATAAG 165
TATAAA 582
TATATC 610
TATAAC 545
TATATA 83
TATAGG 5
TATCCT 172
TATACT 99
TATAGC 261
TATACA 72
TATAGA 18
TATCAT 248
TATAAT 166
TATATT 493
TATCTG 1338
TATCTA 73
TATCTC 522
TATCAC 395
TATACG 200
TATCAA 450
TATAGT 66
TATCAG 1092
TATCCG 688
TATCCC 204
TATTAG 6
TATTAT 293
TATGGT 489
TATTGT 94
TATCGA 76
TATCCA 163
TATCGC 768
TATGAT 406
TATCGG 143
TATTTT 467
TATTGC 165
TATGGG 105
TATTGA 18
TATGGA 119
TATTGG 80
TATGGC 677
TATTAC 470
TATGAG 318
TATTCG 142
TATTTA 353
TATGAC 658
TATCGT 458
TATGAA 787
TATTCA 186
TATGCA 305
TATGTA 141
TATGCC 761
TATGTC 440
TATGCG 540
TATGTG 431
TATTTC 474
TATGTT 398
TATGCT 256
TATACC 648
TATTTG 334
TATTCC 281
TATTAA 39
TATTCT 140
GGTCTT 246
GGTATG 713
GGTAAG 497
GGTAAA 1727
GGTATC 999
GGTAAC 867
GGTATA 90
GGTAGG 9
GGTCCT 98
GGTACT 388
GGTAGC 487
GGTACA 276
GGTAGA 32
GGTCAT 524
GGTAAT 664
GGTATT 1311
GGTCTG 1758
GGTCTA 45
GGTCTC 52
GGTCAC 470
GGTACG 641
GGTCAA 257
GGTAGT 190
GGTCAG 1092
GGTCCG 440
GGTCCC 41
GGTTAG 6
GGTTAT 941
GGTGGT 898
GGTTGT 222
GGTCGA 56
GGTCCA 106
GGTCGC 667
GGTGAT 953
GGTCGG 123
GGTTTT 1121
GGTTGC 232
GGTGGG 290
GGTTGA 18
GGTGGA 215
GGTTGG 290
GGTGGC 836
GGTTAC 591
GGTGAG 624
GGTTCG 435
GGTTTA 545
GGTGAC 563
GGTCGT 755
GGTGAA 1653
GGTTCA 335
GGTGCA 626
GGTGTA 361
GGTGCC 733
GGTGTC 434
GGTGCG 1025
GGTGTG 790
GGTTTC 570
GGTGTT 612
GGTGCT 445
GGTACC 322
GGTTTG 534
GGTTCC 393
GGTTAA 73
GGTTCT 470
TGTCTT 64
TGTATG 157
TGTAAG 64
TGTAAA 193
TGTATC 181
TGTAAC 140
TGTATA 36
TGTAGG 2
TGTCCT 33
TGTACT 78
TGTAGC 87
TGTACA 51
TGTAGA 9
TGTCAT 101
TGTAAT 147
TGTATT 256
TGTCTG 360
TGTCTA 10
TGTCTC 40
TGTCAC 58
TGTACG 116
TGTCAA 29
TGTAGT 51
TGTCAG 235
TGTCCG 164
TGTCCC 17
TGTTAG 3
TGTTAT 128
TGTGGT 240
TGTTGT 49
TGTCGA 32
TGTCCA 30
TGTCGC 90
TGTGAT 194
TGTCGG 82
TGTTTT 185
TGTTGC 40
TGTGGG 71
TGTTGA 11
TGTGGA 63
TGTTGG 52
TGTGGC 251
TGTTAC 86
TGTGAG 127
TGTTCG 100
TGTTTA 98
TGTGAC 142
TGTCGT 100
TGTGAA 338
TGTTCA 116
TGTGCA 152
TGTGTA 67
TGTGCC 185
TGTGTC 120
TGTGCG 231
TGTGTG 172
TGTTTC 108
TGTGTT 114
TGTGCT 108
TGTACC 162
TGTTTG 75
TGTTCC 95
TGTTAA 15
TGTTCT 87
CGACTT 76
CGAATG 207
CGAAAG 42
CGAAAA 184
CGAATC 110
CGAAAC 50
CGAATA 42
CGAAGG 10
CGACCT 54
CGAACT 41
CGAAGC 51
CGAACA 51
CGAAGA 15
CGACAT 90
CGAAAT 101
CGAATT 206
CGACTG 426
CGACTA 41
CGACTC 74
CGACAC 36
CGAACG 57
CGACAA 129
CGAAGT 22
CGACAG 118
CGACCG 102
CGACCC 29
CGATAG 4
CGATAT 80
CGAGGT 48
CGATGT 12
CGACGA 30
CGACCA 59
CGACGC 119
CGAGAT 95
CGACGG 46
CGATTT 134
CGATGC 12
CGAGGG 39
CGATGA 15
CGAGGA 39
CGATGG 52
CGAGGC 49
CGATAC 42
CGAGAG 73
CGATCG 30
CGATTA 135
CGAGAC 37
CGACGT 119
CGAGAA 173
CGATCA 14
CGAGCA 77
CGAGTA 63
CGAGCC 65
CGAGTC 54
CGAGCG 116
CGAGTG 129
CGATTC 80
CGAGTT 52
CGAGCT 52
CGAACC 102
CGATTG 117
CGATCC 30
CGATAA 34
CGATCT 19
CCACTT 115
CCAATG 336
CCAAAG 88
CCAAAA 394
CCAATC 205
CCAAAC 220
CCAATA 59
CCAAGG 8
CCACCT 74
CCAACT 102
CCAAGC 114
CCAACA 163
CCAAGA 26
CCACAT 146
CCAAAT 181
CCAATT 226
CCACTG 541
CCACTA 76
CCACTC 110
CCACAC 125
CCAACG 270
CCACAA 382
CCAAGT 48
CCACAG 379
CCACCG 264
CCACCC 42
CCATAG 1
CCATAT 91
CCAGGT 267
CCATGT 28
CCACGA 67
CCACCA 127
CCACGC 254
CCAGAT 315
CCACGG 82
CCATTT 242
CCATGC 47
CCAGGG 152
CCATGA 19
CCAGGA 169
CCATGG 95
CCAGGC 377
CCATAC 84
CCAGAG 294
CCATCG 129
CCATTA 261
CCAGAC 279
CCACGT 162
CCAGAA 713
CCATCA 124
CCAGCA 229
CCAGTA 168
CCAGCC 218
CCAGTC 96
CCAGCG 264
CCAGTG 275
CCATTC 169
CCAGTT 138
CCAGCT 140
CCAACC 331
CCATTG 225
CCATCC 80
CCATAA 16
CCATCT 72
CGCCTT 183
CGCATG 485
CGCAAG 338
CGCAAA 846
CGCATC 649
CGCAAC 494
CGCATA 81
CGCAGG 56
CGCCCT 148
CGCACT 217
CGCAGC 597
CGCACA 193
CGCAGA 75
CGCCAT 534
CGCAAT 541
CGCATT 944
CGCCTG 1458
CGCCTA 23
CGCCTC 170
CGCCAC 354
CGCACG 312
CGCCAA 179
CGCAGT 392
CGCCAG 1336
CGCCCG 659
CGCCCC 125
CGCTAG 6
CGCTAT 710
CGCGGT 707
CGCTGT 170
CGCCGA 79
CGCCCA 164
CGCCGC 735
CGCGAT 1303
CGCCGG 135
CGCTTT 835
CGCTGC 253
CGCGGG 268
CGCTGA 25
CGCGGA 202
CGCTGG 919
CGCGGC 917
CGCTAC 533
CGCGAG 632
CGCTCG 201
CGCTTA 268
CGCGAC 766
CGCCGT 707
CGCGAA 1236
CGCTCA 145
CGCGCA 532
CGCGTA 436
CGCGCC 897
CGCGTC 497
CGCGCG 661
CGCGTG 878
CGCTTC 515
CGCGTT 599
CGCGCT 413
CGCACC 595
CGCTTG 220
CGCTCC 175
CGCTAA 80
CGCTCT 153
GATCTT 479
GATATG 1137
GATAAG 504
GATAAA 1764
GATATC 1715
GATAAC 1361
GATATA 154
GATAGG 9
GATCCT 328
GATACT 327
GATAGC 519
GATACA 205
GATAGA 36
GATCAT 395
GATAAT 733
GATATT 1689
GATCTG 1668
GATCTA 107
GATCTC 812
GATCAC 443
GATACG 486
GATCAA 500
GATAGT 174
GATCAG 979
GATCCG 1070
GATCCC 303
GATTAG 9
GATTAT 856
GATGGT 960
GATTGT 136
GATCGA 61
GATCCA 323
GATCGC 897
GATGAT 1311
GATCGG 158
GATTTT 1036
GATTGC 241
GATGGG 207
GATTGA 13
GATGGA 229
GATTGG 77
GATGGC 1342
GATTAC 887
GATGAG 1013
GATTCG 232
GATTTA 835
GATGAC 1079
GATCGT 620
GATGAA 2209
GATTCA 225
GATGCA 679
GATGTA 356
GATGCC 1548
GATGTC 869
GATGCG 1495
GATGTG 1205
GATTTC 925
GATGTT 857
GATGCT 781
GATACC 1082
GATTTG 618
GATTCC 308
GATTAA 95
GATTCT 234
CGGCTT 111
CGGATG 437
CGGAAG 70
CGGAAA 113
CGGATC 144
CGGAAC 33
CGGATA 79
CGGAGG 11
CGGCCT 42
CGGACT 43
CGGAGC 20
CGGACA 73
CGGAGA 16
CGGCAT 119
CGGAAT 34
CGGATT 246
CGGCTG 536
CGGCTA 68
CGGCTC 51
CGGCAC 55
CGGACG 69
CGGCAA 226
CGGAGT 35
CGGCAG 291
CGGCCG 25
CGGCCC 19
CGGTAG 6
CGGTAT 73
CGGGGT 67
CGGTGT 16
CGGCGA 68
CGGCCA 37
CGGCGC 142
CGGGAT 186
CGGCGG 125
CGGTTT 118
CGGTGC 10
CGGGGG 59
CGGTGA 10
CGGGGA 88
CGGTGG 29
CGGGGC 85
CGGTAC 27
CGGGAG 147
CGGTCG 23
CGGTTA 167
CGGGAC 53
CGGCGT 189
CGGGAA 476
CGGTCA 30
CGGGCA 260
CGGGTA 229
CGGGCC 119
CGGGTC 127
CGGGCG 412
CGGGTG 407
CGGTTC 31
CGGGTT 164
CGGGCT 120
CGGACC 57
CGGTTG 188
CGGTCC 8
CGGTAA 22
CGGTCT 12
TTTCTT 324
TTTATG 1014
TTTAAG 249
TTTAAA 848
TTTATC 1213
TTTAAC 866
TTTATA 120
TTTAGG 9
TTTCCT 165
TTTACT 408
TTTAGC 467
TTTACA 136
TTTAGA 24
TTTCAT 317
TTTAAT 666
TTTATT 1398
TTTCTG 647
TTTCTA 36
TTTCTC 380
TTTCAC 181
TTTACG 344
TTTCAA 131
TTTAGT 230
TTTCAG 448
TTTCCG 350
TTTCCC 144
TTTTAG 9
TTTTAT 591
TTTGGT 1277
TTTTGT 144
TTTCGA 35
TTTCCA 107
TTTCGC 458
TTTGAT 1180
TTTCGG 63
TTTTTT 471
TTTTGC 221
TTTGGG 147
TTTTGA 21
TTTGGA 99
TTTTGG 103
TTTGGC 1304
TTTTAC 372
TTTGAG 485
TTTTCG 239
TTTTTA 511
TTTGAC 714
TTTCGT 362
TTTGAA 1174
TTTTCA 285
TTTGCA 351
TTTGTA 206
TTTGCC 1701
TTTGTC 855
TTTGCG 722
TTTGTG 663
TTTTTC 491
TTTGTT 735
TTTGCT 795
TTTACC 1129
TTTTTG 424
TTTTCC 374
TTTTAA 47
TTTTCT 330
TGCCTT 78
TGCATG 134
TGCAAG 32
TGCAAA 195
TGCATC 146
TGCAAC 100
TGCATA 32
TGCAGG 13
TGCCCT 60
TGCACT 51
TGCAGC 122
TGCACA 47
TGCAGA 18
TGCCAT 171
TGCAAT 113
TGCATT 219
TGCCTG 532
TGCCTA 7
TGCCTC 92
TGCCAC 138
TGCACG 64
TGCCAA 70
TGCAGT 57
TGCCAG 340
TGCCCG 350
TGCCCC 30
TGCTAG 0
TGCTAT 153
TGCGGT 332
TGCTGT 86
TGCCGA 31
TGCCCA 84
TGCCGC 233
TGCGAT 304
TGCCGG 65
TGCTTT 180
TGCTGC 109
TGCGGG 114
TGCTGA 14
TGCGGA 90
TGCTGG 231
TGCGGC 350
TGCTAC 144
TGCGAG 121
TGCTCG 71
TGCTTA 53
TGCGAC 226
TGCCGT 230
TGCGAA 326
TGCTCA 72
TGCGCA 158
TGCGTA 111
TGCGCC 256
TGCGTC 127
TGCGCG 214
TGCGTG 253
TGCTTC 157
TGCGTT 128
TGCGCT 110
TGCACC 171
TGCTTG 49
TGCTCC 74
TGCTAA 12
TGCTCT 85
GGGCTT 326
GGGATG 796
GGGAAG 130
GGGAAA 506
GGGATC 610
GGGAAC 96
GGGATA 139
GGGAGG 7
GGGCCT 65
GGGACT 119
GGGAGC 89
GGGACA 127
GGGAGA 21
GGGCAT 373
GGGAAT 223
GGGATT 736
GGGCTG 1504
GGGCTA 175
GGGCTC 35
GGGCAC 127
GGGACG 217
GGGCAA 711
GGGAGT 110
GGGCAG 675
GGGCCG 445
GGGCCC 14
GGGTAG 6
GGGTAT 210
GGGGGT 61
GGGTGT 57
GGGCGA 161
GGGCCA 239
GGGCGC 460
GGGGAT 237
GGGCGG 173
GGGTTT 251
GGGTGC 23
GGGGGG 57
GGGTGA 19
GGGGGA 83
GGGTGG 59
GGGGGC 115
GGGTAC 71
GGGGAG 212
GGGTCG 73
GGGTTA 380
GGGGAC 69
GGGCGT 523
GGGGAA 422
GGGTCA 47
GGGGCA 296
GGGGTA 193
GGGGCC 189
GGGGTC 106
GGGGCG 591
GGGGTG 312
GGGTTC 123
GGGGTT 203
GGGGCT 156
GGGACC 94
GGGTTG 318
GGGTCC 22
GGGTAA 49
GGGTCT 38
TGACTT 0
TGAATG 4
TGAAAG 3
TGAAAA 4
TGAATC 0
TGAAAC 2
TGAATA 1
TGAAGG 3
TGACCT 1
TGAACT 1
TGAAGC 2
TGAACA 2
TGAAGA 1
TGACAT 0
TGAAAT 2
TGAATT 1
TGACTG 2
TGACTA 1
TGACTC 0
TGACAC 4
TGAACG 0
TGACAA 1
TGAAGT 1
TGACAG 2
TGACCG 1
TGACCC 0
TGATAG 1
TGATAT 2
TGAGGT 1
TGATGT 1
TGACGA 4
TGACCA 0
TGACGC 2
TGAGAT 1
TGACGG 3
TGATTT 1
TGATGC 0
TGAGGG 2
TGATGA 4
TGAGGA 0
TGATGG 3
TGAGGC 1
TGATAC 0
TGAGAG 1
TGATCG 2
TGATTA 3
TGAGAC 1
TGACGT 2
TGAGAA 0
TGATCA 0
TGAGCA 1
TGAGTA 0
TGAGCC 1
TGAGTC 2
TGAGCG 1
TGAGTG 0
TGATTC 3
TGAGTT 1
TGAGCT 1
TGAACC 1
TGATTG 1
TGATCC 1
TGATAA 5
TGATCT 0
GGACTT 146
GGAATG 506
GGAAAG 124
GGAAAA 555
GGAATC 123
GGAAAC 146
GGAATA 138
GGAAGG 18
GGACCT 43
GGAACT 120
GGAAGC 165
GGAACA 187
GGAAGA 60
GGACAT 189
GGAAAT 276
GGAATT 379
GGACTG 514
GGACTA 53
GGACTC 67
GGACAC 106
GGAACG 317
GGACAA 218
GGAAGT 149
GGACAG 232
GGACCG 192
GGACCC 34
GGATAG 8
GGATAT 264
GGAGGT 82
GGATGT 77
GGACGA 89
GGACCA 86
GGACGC 321
GGAGAT 189
GGACGG 115
GGATTT 439
GGATGC 88
GGAGGG 56
GGATGA 15
GGAGGA 80
GGATGG 148
GGAGGC 119
GGATAC 114
GGAGAG 196
GGATCG 175
GGATTA 405
GGAGAC 104
GGACGT 311
GGAGAA 374
GGATCA 63
GGAGCA 177
GGAGTA 79
GGAGCC 148
GGAGTC 69
GGAGCG 237
GGAGTG 124
GGATTC 242
GGAGTT 83
GGAGCT 77
GGAACC 226
GGATTG 244
GGATCC 25
GGATAA 39
GGATCT 48
TGGCTT 254
TGGATG 585
TGGAAG 195
TGGAAA 553
TGGATC 435
TGGAAC 372
TGGATA 156
TGGAGG 3
TGGCCT 154
TGGACT 114
TGGAGC 276
TGGACA 127
TGGAGA 18
TGGCAT 375
TGGAAT 301
TGGATT 469
TGGCTG 1767
TGGCTA 218
TGGCTC 142
TGGCAC 251
TGGACG 302
TGGCAA 665
TGGAGT 186
TGGCAG 1079
TGGCCG 494
TGGCCC 83
TGGTAG 6
TGGTAT 380
TGGGGT 225
TGGTGT 144
TGGCGA 190
TGGCCA 155
TGGCGC 460
TGGGAT 622
TGGCGG 242
TGGTTT 646
TGGTGC 142
TGGGGG 213
TGGTGA 9
TGGGGA 324
TGGTGG 335
TGGGGC 519
TGGTAC 238
TGGGAG 204
TGGTCG 272
TGGTTA 376
TGGGAC 236
TGGCGT 562
TGGGAA 599
TGGTCA 224
TGGGCA 332
TGGGTA 292
TGGGCC 205
TGGGTC 194
TGGGCG 672
TGGGTG 513
TGGTTC 325
TGGGTT 287
TGGGCT 210
TGGACC 252
TGGTTG 405
TGGTCC 85
TGGTAA 49
TGGTCT 102
GGCCTT 243
GGCATG 972
GGCAAG 514
GGCAAA 1556
GGCATC 868
GGCAAC 893
GGCATA 135
GGCAGG 88
GGCCCT 95
GGCACT 346
GGCAGC 888
GGCACA 268
GGCAGA 111
GGCCAT 244
GGCAAT 770
GGCATT 1425
GGCCTG 1497
GGCCTA 33
GGCCTC 196
GGCCAC 176
GGCACG 539
GGCCAA 98
GGCAGT 500
GGCCAG 469
GGCCCG 576
GGCCCC 103
GGCTAG 2
GGCTAT 802
GGCGGT 1586
GGCTGT 340
GGCCGA 52
GGCCCA 142
GGCCGC 360
GGCGAT 1923
GGCCGG 73
GGCTTT 1000
GGCTGC 402
GGCGGG 523
GGCTGA 28
GGCGGA 403
GGCTGG 1257
GGCGGC 1938
GGCTAC 614
GGCGAG 891
GGCTCG 216
GGCTTA 359
GGCGAC 936
GGCCGT 342
GGCGAA 1858
GGCTCA 161
GGCGCA 1320
GGCGTA 868
GGCGCC 37
GGCGTC 823
GGCGCG 1655
GGCGTG 1773
GGCTTC 703
GGCGTT 1144
GGCGCT 613
GGCACC 941
GGCTTG 303
GGCTCC 223
GGCTAA 39
GGCTCT 176
TACCTT 127
TACATG 285
TACAAG 136
TACAAA 513
TACATC 465
TACAAC 580
TACATA 36
TACAGG 17
TACCCT 83
TACACT 150
TACAGC 575
TACACA 82
TACAGA 41
TACCAT 191
TACAAT 171
TACATT 369
TACCTG 693
TACCTA 15
TACCTC 167
TACCAC 183
TACACG 138
TACCAA 105
TACAGT 203
TACCAG 511
TACCCG 373
TACCCC 87
TACTAG 1
TACTAT 225
TACGGT 625
TACTGT 92
TACCGA 46
TACCCA 98
TACCGC 428
TACGAT 577
TACCGG 111
TACTTT 293
TACTGC 192
TACGGG 153
TACTGA 9
TACGGA 93
TACTGG 522
TACGGC 764
TACTAC 353
TACGAG 203
TACTCG 126
TACTTA 79
TACGAC 516
TACCGT 369
TACGAA 505
TACTCA 93
TACGCA 233
TACGTA 100
TACGCC 584
TACGTC 244
TACGCG 395
TACGTG 239
TACTTC 414
TACGTT 285
TACGCT 248
TACACC 683
TACTTG 66
TACTCC 215
TACTAA 29
TACTCT 153
GAGCTT 332
GAGATG 994
GAGAAG 432
GAGAAA 1155
GAGATC 795
GAGAAC 444
GAGATA 152
GAGAGG 36
GAGCCT 160
GAGACT 91
GAGAGC 324
GAGACA 151
GAGAGA 64
GAGCAT 484
GAGAAT 397
GAGATT 716
GAGCTG 1849
GAGCTA 183
GAGCTC 83
GAGCAC 386
GAGACG 319
GAGCAA 882
GAGAGT 199
GAGCAG 1339
GAGCCG 602
GAGCCC 39
GAGTAG 20
GAGTAT 415
GAGGGT 169
GAGTGT 153
GAGCGA 175
GAGCCA 282
GAGCGC 740
GAGGAT 306
GAGCGG 306
GAGTTT 785
GAGTGC 180
GAGGGG 181
GAGTGA 35
GAGGGA 92
GAGTGG 513
GAGGGC 250
GAGTAC 348
GAGGAG 262
GAGTCG 262
GAGTTA 444
GAGGAC 151
GAGCGT 855
GAGGAA 448
GAGTCA 185
GAGGCA 325
GAGGTA 129
GAGGCC 297
GAGGTC 195
GAGGCG 692
GAGGTG 459
GAGTTC 535
GAGGTT 246
GAGGCT 204
GAGACC 67
GAGTTG 499
GAGTCC 174
GAGTAA 112
GAGTCT 191
TCGCTT 249
TCGATG 488
TCGAAG 93
TCGAAA 324
TCGATC 193
TCGAAC 109
TCGATA 76
TCGAGG 4
TCGCCT 110
TCGACT 67
TCGAGC 49
TCGACA 96
TCGAGA 8
TCGCAT 169
TCGAAT 119
TCGATT 388
TCGCTG 1476
TCGCTA 160
TCGCTC 225
TCGCAC 113
TCGACG 197
TCGCAA 357
TCGAGT 36
TCGCAG 345
TCGCCG 409
TCGCCC 95
TCGTAG 8
TCGTAT 82
TCGGGT 145
TCGTGT 24
TCGCGA 62
TCGCCA 269
TCGCGC 349
TCGGAT 150
TCGCGG 122
TCGTTT 304
TCGTGC 39
TCGGGG 85
TCGTGA 4
TCGGGA 66
TCGTGG 121
TCGGGC 119
TCGTAC 36
TCGGAG 70
TCGTCG 107
TCGTTA 240
TCGGAC 78
TCGCGT 285
TCGGAA 264
TCGTCA 96
TCGGCA 324
TCGGTA 270
TCGGCC 106
TCGGTC 186
TCGGCG 467
TCGGTG 544
TCGTTC 182
TCGGTT 220
TCGGCT 138
TCGACC 196
TCGTTG 295
TCGTCC 56
TCGTAA 18
TCGTCT 61
TTACTT 285
TTAATG 645
TTAAAG 172
TTAAAA 696
TTAATC 476
TTAAAC 244
TTAATA 108
TTAAGG 38
TTACCT 257
TTAACT 218
TTAAGC 625
TTAACA 163
TTAAGA 78
TTACAT 223
TTAAAT 416
TTAATT 680
TTACTG 1063
TTACTA 75
TTACTC 300
TTACAC 152
TTAACG 511
TTACAA 368
TTAAGT 437
TTACAG 626
TTACCG 662
TTACCC 284
TTATAG 6
TTATAT 179
TTAGGT 449
TTATGT 114
TTACGA 69
TTACCA 180
TTACGC 606
TTAGAT 263
TTACGG 120
TTATTT 435
TTATGC 139
TTAGGG 223
TTATGA 34
TTAGGA 112
TTATGG 284
TTAGGC 412
TTATAC 77
TTAGAG 119
TTATCG 253
TTATTA 467
TTAGAC 98
TTACGT 511
TTAGAA 234
TTATCA 151
TTAGCA 194
TTAGTA 79
TTAGCC 328
TTAGTC 225
TTAGCG 382
TTAGTG 285
TTATTC 256
TTAGTT 183
TTAGCT 148
TTAACC 731
TTATTG 462
TTATCC 170
TTATAA 21
TTATCT 148
GACCTT 207
GACATG 420
GACAAG 302
GACAAA 1010
GACATC 611
GACAAC 669
GACATA 50
GACAGG 94
GACCCT 100
GACACT 211
GACAGC 914
GACACA 128
GACAGA 144
GACCAT 281
GACAAT 397
GACATT 577
GACCTG 1007
GACCTA 29
GACCTC 232
GACCAC 233
GACACG 302
GACCAA 154
GACAGT 444
GACCAG 590
GACCCG 648
GACCCC 86
GACTAG 4
GACTAT 418
GACGGT 886
GACTGT 138
GACCGA 81
GACCCA 135
GACCGC 585
GACGAT 1008
GACCGG 140
GACTTT 403
GACTGC 243
GACGGG 272
GACTGA 29
GACGGA 168
GACTGG 1036
GACGGC 1002
GACTAC 460
GACGAG 480
GACTCG 141
GACTTA 191
GACGAC 590
GACCGT 583
GACGAA 1147
GACTCA 146
GACGCA 382
GACGTA 255
GACGCC 819
GACGTC 442
GACGCG 698
GACGTG 578
GACTTC 469
GACGTT 601
GACGCT 428
GACACC 684
GACTTG 121
GACTCC 261
GACTAA 36
GACTCT 173
CGTCTT 329
CGTATG 495
CGTAAG 423
CGTAAA 1067
CGTATC 675
CGTAAC 751
CGTATA 70
CGTAGG 13
CGTCCT 166
CGTACT 314
CGTAGC 366
CGTACA 131
CGTAGA 22
CGTCAT 470
CGTAAT 657
CGTATT 1017
CGTCTG 1966
CGTCTA 54
CGTCTC 246
CGTCAC 357
CGTACG 225
CGTCAA 183
CGTAGT 174
CGTCAG 1312
CGTCCG 733
CGTCCC 87
CGTTAG 9
CGTTAT 833
CGTGGT 615
CGTTGT 134
CGTCGA 77
CGTCCA 184
CGTCGC 721
CGTGAT 798
CGTCGG 196
CGTTTT 955
CGTTGC 172
CGTGGG 211
CGTTGA 21
CGTGGA 186
CGTTGG 270
CGTGGC 690
CGTTAC 509
CGTGAG 578
CGTTCG 238
CGTTTA 406
CGTGAC 632
CGTCGT 683
CGTGAA 1544
CGTTCA 219
CGTGCA 355
CGTGTA 189
CGTGCC 455
CGTGTC 238
CGTGCG 688
CGTGTG 371
CGTTTC 570
CGTGTT 351
CGTGCT 364
CGTACC 631
CGTTTG 456
CGTTCC 254
CGTTAA 105
CGTTCT 294
GAACTT 425
GAAATG 1239
GAAAAG 631
GAAAAA 2464
GAAATC 1457
GAAAAC 1530
GAAATA 326
GAAAGG 84
GAACCT 296
GAAACT 411
GAAAGC 888
GAAACA 457
GAAAGA 117
GAACAT 647
GAAAAT 1126
GAAATT 1368
GAACTG 2842
GAACTA 153
GAACTC 421
GAACAC 445
GAAACG 983
GAACAA 1062
GAAAGT 512
GAACAG 1436
GAACCG 924
GAACCC 248
GAATAG 11
GAATAT 809
GAAGGT 1359
GAATGT 199
GAACGA 153
GAACCA 238
GAACGC 1030
GAAGAT 1963
GAACGG 293
GAATTT 851
GAATGC 201
GAAGGG 886
GAATGA 43
GAAGGA 398
GAATGG 612
GAAGGC 1595
GAATAC 594
GAAGAG 2071
GAATCG 300
GAATTA 582
GAAGAC 888
GAACGT 1035
GAAGAA 2205
GAATCA 316
GAAGCA 1001
GAAGTA 436
GAAGCC 1491
GAAGTC 830
GAAGCG 2309
GAAGTG 1959
GAATTC 376
GAAGTT 912
GAAGCT 707
GAAACC 1531
GAATTG 451
GAATCC 403
GAATAA 139
GAATCT 324
TCACTT 158
TCAATG 330
TCAAAG 71
TCAAAA 288
TCAATC 157
TCAAAC 114
TCAATA 73
TCAAGG 18
TCACCT 94
TCAACT 91
TCAAGC 63
TCAACA 145
TCAAGA 30
TCACAT 109
TCAAAT 125
TCAATT 212
TCACTG 628
TCACTA 91
TCACTC 155
TCACAC 91
TCAACG 233
TCACAA 237
TCAAGT 49
TCACAG 201
TCACCG 334
TCACCC 92
TCATAG 4
TCATAT 69
TCAGGT 211
TCATGT 30
TCACGA 42
TCACCA 152
TCACGC 237
TCAGAT 191
TCACGG 80
TCATTT 257
TCATGC 57
TCAGGG 106
TCATGA 33
TCAGGA 126
TCATGG 162
TCAGGC 211
TCATAC 47
TCAGAG 123
TCATCG 150
TCATTA 298
TCAGAC 111
TCACGT 158
TCAGAA 378
TCATCA 163
TCAGCA 232
TCAGTA 136
TCAGCC 204
TCAGTC 116
TCAGCG 257
TCAGTG 184
TCATTC 144
TCAGTT 120
TCAGCT 96
TCAACC 236
TCATTG 211
TCATCC 85
TCATAA 20
TCATCT 100
GCACTT 283
GCAATG 879
GCAAAG 244
GCAAAA 1165
GCAATC 554
GCAAAC 420
GCAATA 186
GCAAGG 60
GCACCT 222
GCAACT 232
GCAAGC 273
GCAACA 330
GCAAGA 87
GCACAT 273
GCAAAT 374
GCAATT 727
GCACTG 1581
GCACTA 179
GCACTC 239
GCACAC 180
GCAACG 664
GCACAA 656
GCAAGT 171
GCACAG 706
GCACCG 829
GCACCC 118
GCATAG 7
GCATAT 170
GCAGGT 801
GCATGT 92
GCACGA 142
GCACCA 324
GCACGC 456
GCAGAT 732
GCACGG 160
GCATTT 727
GCATGC 52
GCAGGG 394
GCATGA 56
GCAGGA 320
GCATGG 471
GCAGGC 862
GCATAC 112
GCAGAG 667
GCATCG 298
GCATTA 706
GCAGAC 393
GCACGT 414
GCAGAA 1543
GCATCA 196
GCAGCA 687
GCAGTA 357
GCAGCC 438
GCAGTC 248
GCAGCG 822
GCAGTG 530
GCATTC 415
GCAGTT 312
GCAGCT 405
GCAACC 620
GCATTG 637
GCATCC 155
GCATAA 71
GCATCT 170
GTACTT 200
GTAATG 490
GTAAAG 119
GTAAAA 726
GTAATC 203
GTAAAC 286
GTAATA 68
GTAAGG 19
GTACCT 113
GTAACT 157
GTAAGC 207
GTAACA 150
GTAAGA 57
GTACAT 168
GTAAAT 288
GTAATT 313
GTACTG 1098
GTACTA 58
GTACTC 156
GTACAC 106
GTAACG 363
GTACAA 251
GTAAGT 130
GTACAG 477
GTACCG 519
GTACCC 89
GTATAG 4
GTATAT 117
GTAGGT 279
GTATGT 81
GTACGA 51
GTACCA 138
GTACGC 371
GTAGAT 345
GTACGG 78
GTATTT 419
GTATGC 58
GTAGGG 160
GTATGA 17
GTAGGA 78
GTATGG 210
GTAGGC 234
GTATAC 93
GTAGAG 271
GTATCG 170
GTATTA 382
GTAGAC 173
GTACGT 423
GTAGAA 612
GTATCA 106
GTAGCA 240
GTAGTA 130
GTAGCC 215
GTAGTC 155
GTAGCG 444
GTAGTG 411
GTATTC 285
GTAGTT 164
GTAGCT 139
GTAACC 309
GTATTG 413
GTATCC 113
GTATAA 17
GTATCT 110
GCCCTT 205
GCCATG 633
GCCAAG 131
GCCAAA 1008
GCCATC 943
GCCAAC 848
GCCATA 112
GCCAGG 99
GCCCCT 135
GCCACT 326
GCCAGC 1515
GCCACA 233
GCCAGA 278
GCCCAT 320
GCCAAT 714
GCCATT 1368
GCCCTG 986
GCCCTA 40
GCCCTC 206
GCCCAC 244
GCCACG 530
GCCCAA 189
GCCAGT 817
GCCCAG 758
GCCCCG 279
GCCCCC 152
GCCTAG 1
GCCTAT 542
GCCGGT 991
GCCTGT 474
GCCCGA 111
GCCCCA 111
GCCCGC 787
GCCGAT 1617
GCCCGG 186
GCCTTT 764
GCCTGC 466
GCCGGG 908
GCCTGA 95
GCCGGA 863
GCCTGG 1146
GCCGGC 134
GCCTAC 323
GCCGAG 564
GCCTCG 339
GCCTTA 279
GCCGAC 893
GCCCGT 701
GCCGAA 1223
GCCTCA 204
GCCGCA 899
GCCGTA 380
GCCGCC 1138
GCCGTC 506
GCCGCG 908
GCCGTG 619
GCCTTC 468
GCCGTT 718
GCCGCT 687
GCCACC 855
GCCTTG 224
GCCTCC 304
GCCTAA 8
GCCTCT 344
GTCCTT 95
GTCATG 430
GTCAAG 74
GTCAAA 523
GTCATC 610
GTCAAC 451
GTCATA 69
GTCAGG 71
GTCCCT 97
GTCACT 398
GTCAGC 874
GTCACA 167
GTCAGA 100
GTCCAT 185
GTCAAT 516
GTCATT 814
GTCCTG 323
GTCCTA 7
GTCCTC 102
GTCCAC 94
GTCACG 371
GTCCAA 34
GTCAGT 467
GTCCAG 242
GTCCCG 179
GTCCCC 90
GTCTAG 1
GTCTAT 374
GTCGGT 863
GTCTGT 159
GTCCGA 18
GTCCCA 40
GTCCGC 230
GTCGAT 1260
GTCCGG 59
GTCTTT 516
GTCTGC 217
GTCGGG 375
GTCTGA 29
GTCGGA 163
GTCTGG 732
GTCGGC 846
GTCTAC 241
GTCGAG 378
GTCTCG 155
GTCTTA 109
GTCGAC 323
GTCCGT 223
GTCGAA 726
GTCTCA 110
GTCGCA 328
GTCGTA 149
GTCGCC 848
GTCGTC 328
GTCGCG 636
GTCGTG 427
GTCTTC 359
GTCGTT 419
GTCGCT 440
GTCACC 855
GTCTTG 76
GTCTCC 224
GTCTAA 11
GTCTCT 228
GCGCTT 620
GCGATG 1887
GCGAAG 650
GCGAAA 1665
GCGATC 773
GCGAAC 477
GCGATA 288
GCGAGG 33
GCGCCT 260
GCGACT 272
GCGAGC 232
GCGACA 370
GCGAGA 60
GCGCAT 632
GCGAAT 533
GCGATT 1680
GCGCTG 4638
GCGCTA 475
GCGCTC 522
GCGCAC 448
GCGACG 669
GCGCAA 1248
GCGAGT 136
GCGCAG 1666
GCGCCG 1028
GCGCCC 144
GCGTAG 9
GCGTAT 358
GCGGGT 961
GCGTGT 111
GCGCGA 288
GCGCCA 565
GCGCGC 870
GCGGAT 1014
GCGCGG 399
GCGTTT 1054
GCGTGC 105
GCGGGG 508
GCGTGA 29
GCGGGA 402
GCGTGG 551
GCGGGC 1043
GCGTAC 170
GCGGAG 524
GCGTCG 287
GCGTTA 964
GCGGAC 388
GCGCGT 1218
GCGGAA 1532
GCGTCA 208
GCGGCA 1470
GCGGTA 992
GCGGCC 372
GCGGTC 502
GCGGCG 2035
GCGGTG 1734
GCGTTC 517
GCGGTT 820
GCGGCT 508
GCGACC 661
GCGTTG 955
GCGTCC 119
GCGTAA 99
GCGTCT 217
GTGCTT 389
GTGATG 1623
GTGAAG 554
GTGAAA 1536
GTGATC 1007
GTGAAC 488
GTGATA 180
GTGAGG 30
GTGCCT 238
GTGACT 341
GTGAGC 365
GTGACA 253
GTGAGA 47
GTGCAT 447
GTGAAT 642
GTGATT 1533
GTGCTG 2985
GTGCTA 162
GTGCTC 385
GTGCAC 174
GTGACG 693
GTGCAA 463
GTGAGT 283
GTGCAG 946
GTGCCG 1011
GTGCCC 132
GTGTAG 8
GTGTAT 306
GTGGGT 537
GTGTGT 100
GTGCGA 109
GTGCCA 346
GTGCGC 811
GTGGAT 927
GTGCGG 240
GTGTTT 642
GTGTGC 144
GTGGGG 375
GTGTGA 15
GTGGGA 178
GTGTGG 311
GTGGGC 536
GTGTAC 123
GTGGAG 494
GTGTCG 251
GTGTTA 415
GTGGAC 323
GTGCGT 902
GTGGAA 1071
GTGTCA 115
GTGGCA 769
GTGGTA 505
GTGGCC 315
GTGGTC 664
GTGGCG 1886
GTGGTG 2017
GTGTTC 470
GTGGTT 880
GTGGCT 459
GTGACC 699
GTGTTG 649
GTGTCC 71
GTGTAA 33
GTGTCT 133
TTCCTT 279
TTCATG 225
TTCAAG 162
TTCAAA 599
TTCATC 448
TTCAAC 564
TTCATA 29
TTCAGG 62
TTCCCT 196
TTCACT 306
TTCAGC 672
TTCACA 98
TTCAGA 57
TTCCAT 296
TTCAAT 371
TTCATT 359
TTCCTG 1102
TTCCTA 12
TTCCTC 602
TTCCAC 317
TTCACG 218
TTCCAA 39
TTCAGT 304
TTCCAG 789
TTCCCG 857
TTCCCC 154
TTCTAG 2
TTCTAT 357
TTCGGT 661
TTCTGT 162
TTCCGA 30
TTCCCA 129
TTCCGC 748
TTCGAT 703
TTCCGG 84
TTCTTT 676
TTCTGC 252
TTCGGG 140
TTCTGA 62
TTCGGA 69
TTCTGG 773
TTCGGC 649
TTCTAC 356
TTCGAG 220
TTCTCG 338
TTCTTA 122
TTCGAC 533
TTCCGT 612
TTCGAA 523
TTCTCA 219
TTCGCA 188
TTCGTA 112
TTCGCC 724
TTCGTC 302
TTCGCG 338
TTCGTG 272
TTCTTC 694
TTCGTT 355
TTCGCT 327
TTCACC 736
TTCTTG 125
TTCTCC 454
TTCTAA 20
TTCTCT 346
GTTCTT 194
GTTATG 291
GTTAAG 272
GTTAAA 665
GTTATC 896
GTTAAC 797
GTTATA 65
GTTAGG 4
GTTCCT 241
GTTACT 225
GTTAGC 237
GTTACA 112
GTTAGA 18
GTTCAT 280
GTTAAT 494
GTTATT 753
GTTCTG 765
GTTCTA 42
GTTCTC 222
GTTCAC 280
GTTACG 231
GTTCAA 118
GTTAGT 96
GTTCAG 619
GTTCCG 543
GTTCCC 184
GTTTAG 8
GTTTAT 698
GTTGGT 695
GTTTGT 163
GTTCGA 48
GTTCCA 120
GTTCGC 442
GTTGAT 1235
GTTCGG 50
GTTTTT 452
GTTTGC 220
GTTGGG 239
GTTTGA 18
GTTGGA 106
GTTTGG 80
GTTGGC 935
GTTTAC 440
GTTGAG 707
GTTTCG 314
GTTTTA 282
GTTGAC 560
GTTCGT 415
GTTGAA 1335
GTTTCA 267
GTTGCA 406
GTTGTA 177
GTTGCC 1055
GTTGTC 401
GTTGCG 669
GTTGTG 381
GTTTTC 363
GTTGTT 539
GTTGCT 628
GTTACC 516
GTTTTG 253
GTTTCC 505
GTTTAA 48
GTTTCT 539
GCTCTT 143
GCTATG 228
GCTAAG 139
GCTAAA 601
GCTATC 755
GCTAAC 675
GCTATA 67
GCTAGG 3
GCTCCT 91
GCTACT 138
GCTAGC 51
GCTACA 100
GCTAGA 2
GCTCAT 229
GCTAAT 346
GCTATT 663
GCTCTG 646
GCTCTA 51
GCTCTC 125
GCTCAC 224
GCTACG 195
GCTCAA 149
GCTAGT 15
GCTCAG 558
GCTCCG 325
GCTCCC 102
GCTTAG 7
GCTTAT 549
GCTGGT 545
GCTTGT 145
GCTCGA 34
GCTCCA 93
GCTCGC 381
GCTGAT 930
GCTCGG 40
GCTTTT 535
GCTTGC 131
GCTGGG 182
GCTTGA 12
GCTGGA 170
GCTTGG 18
GCTGGC 746
GCTTAC 421
GCTGAG 373
GCTTCG 248
GCTTTA 250
GCTGAC 746
GCTCGT 344
GCTGAA 1446
GCTTCA 220
GCTGCA 561
GCTGTA 297
GCTGCC 825
GCTGTC 293
GCTGCG 861
GCTGTG 306
GCTTTC 340
GCTGTT 433
GCTGCT 480
GCTACC 324
GCTTTG 225
GCTTCC 293
GCTTAA 49
GCTTCT 331
ACCCTT 240
ACCATG 771
ACCAAG 194
ACCAAA 884
ACCATC 1070
ACCAAC 772
ACCATA 81
ACCAGG 40
ACCCCT 122
ACCACT 394
ACCAGC 897
ACCACA 232
ACCAGA 67
ACCCAT 325
ACCAAT 543
ACCATT 1157
ACCCTG 983
ACCCTA 75
ACCCTC 283
ACCCAC 319
ACCACG 569
ACCCAA 240
ACCAGT 421
ACCCAG 660
ACCCCG 328
ACCCCC 94
ACCTAG 1
ACCTAT 439
ACCGGT 1131
ACCTGT 275
ACCCGA 125
ACCCCA 174
ACCCGC 814
ACCGAT 1159
ACCCGG 137
ACCTTT 716
ACCTGC 293
ACCGGG 592
ACCTGA 12
ACCGGA 478
ACCTGG 893
ACCGGC 1142
ACCTAC 366
ACCGAG 399
ACCTCG 272
ACCTTA 324
ACCGAC 767
ACCCGT 626
ACCGAA 1055
ACCTCA 169
ACCGCA 629
ACCGTA 378
ACCGCC 1004
ACCGTC 511
ACCGCG 759
ACCGTG 699
ACCTTC 667
ACCGTT 780
ACCGCT 543
ACCACC 1024
ACCTTG 250
ACCTCC 255
ACCTAA 4
ACCTCT 273
TTGCTT 376
TTGATG 730
TTGAAG 171
TTGAAA 499
TTGATC 448
TTGAAC 192
TTGATA 122
TTGAGG 19
TTGCCT 252
TTGACT 131
TTGAGC 257
TTGACA 105
TTGAGA 25
TTGCAT 308
TTGAAT 327
TTGATT 862
TTGCTG 1975
TTGCTA 158
TTGCTC 375
TTGCAC 197
TTGACG 263
TTGCAA 456
TTGAGT 221
TTGCAG 1020
TTGCCG 708
TTGCCC 219
TTGTAG 14
TTGTAT 251
TTGGGT 224
TTGTGT 121
TTGCGA 94
TTGCCA 305
TTGCGC 533
TTGGAT 177
TTGCGG 143
TTGTTT 499
TTGTGC 123
TTGGGG 201
TTGTGA 14
TTGGGA 131
TTGTGG 319
TTGGGC 235
TTGTAC 125
TTGGAG 54
TTGTCG 273
TTGTTA 391
TTGGAC 37
TTGCGT 553
TTGGAA 105
TTGTCA 173
TTGGCA 236
TTGGTA 109
TTGGCC 119
TTGGTC 144
TTGGCG 312
TTGGTG 288
TTGTTC 383
TTGGTT 226
TTGGCT 168
TTGACC 306
TTGTTG 563
TTGTCC 84
TTGTAA 28
TTGTCT 112
TCCCTT 79
TCCATG 210
TCCAAG 48
TCCAAA 166
TCCATC 361
TCCAAC 246
TCCATA 37
TCCAGG 26
TCCCCT 87
TCCACT 166
TCCAGC 460
TCCACA 93
TCCAGA 42
TCCCAT 96
TCCAAT 133
TCCATT 346
TCCCTG 327
TCCCTA 18
TCCCTC 85
TCCCAC 93
TCCACG 195
TCCCAA 47
TCCAGT 229
TCCCAG 203
TCCCCG 153
TCCCCC 79
TCCTAG 1
TCCTAT 101
TCCGGT 668
TCCTGT 122
TCCCGA 60
TCCCCA 64
TCCCGC 367
TCCGAT 377
TCCCGG 66
TCCTTT 204
TCCTGC 152
TCCGGG 250
TCCTGA 42
TCCGGA 125
TCCTGG 357
TCCGGC 698
TCCTAC 126
TCCGAG 127
TCCTCG 82
TCCTTA 88
TCCGAC 253
TCCCGT 257
TCCGAA 233
TCCTCA 82
TCCGCA 275
TCCGTA 163
TCCGCC 316
TCCGTC 203
TCCGCG 241
TCCGTG 217
TCCTTC 194
TCCGTT 245
TCCGCT 216
TCCACC 426
TCCTTG 74
TCCTCC 122
TCCTAA 5
TCCTCT 111
TAACTT 3
TAAATG 1
TAAAAG 2
TAAAAA 3
TAAATC 1
TAAAAC 2
TAAATA 5
TAAAGG 2
TAACCT 1
TAAACT 2
TAAAGC 0
TAAACA 2
TAAAGA 0
TAACAT 4
TAAAAT 2
TAAATT 3
TAACTG 1
TAACTA 2
TAACTC 0
TAACAC 0
TAAACG 0
TAACAA 7
TAAAGT 1
TAACAG 1
TAACCG 5
TAACCC 1
TAATAG 2
TAATAT 1
TAAGGT 2
TAATGT 0
TAACGA 0
TAACCA 1
TAACGC 1
TAAGAT 1
TAACGG 2
TAATTT 3
TAATGC 1
TAAGGG 0
TAATGA 1
TAAGGA 0
TAATGG 1
TAAGGC 0
TAATAC 1
TAAGAG 2
TAATCG 2
TAATTA 2
TAAGAC 2
TAACGT 0
TAAGAA 0
TAATCA 1
TAAGCA 1
TAAGTA 0
TAAGCC 1
TAAGTC 0
TAAGCG 0
TAAGTG 1
TAATTC 3
TAAGTT 4
TAAGCT 1
TAAACC 1
TAATTG 1
TAATCC 2
TAATAA 0
TAATCT 1
TCTCTT 151
TCTATG 154
TCTAAG 50
TCTAAA 177
TCTATC 326
TCTAAC 281
TCTATA 49
TCTAGG 4
TCTCCT 92
TCTACT 101
TCTAGC 5
TCTACA 64
TCTAGA 4
TCTCAT 142
TCTAAT 126
TCTATT 351
TCTCTG 514
TCTCTA 34
TCTCTC 107
TCTCAC 186
TCTACG 111
TCTCAA 96
TCTAGT 6
TCTCAG 215
TCTCCG 242
TCTCCC 71
TCTTAG 1
TCTTAT 232
TCTGGT 504
TCTTGT 51
TCTCGA 15
TCTCCA 82
TCTCGC 239
TCTGAT 372
TCTCGG 17
TCTTTT 251
TCTTGC 58
TCTGGG 36
TCTTGA 3
TCTGGA 74
TCTTGG 9
TCTGGC 545
TCTTAC 185
TCTGAG 116
TCTTCG 140
TCTTTA 153
TCTGAC 445
TCTCGT 188
TCTGAA 547
TCTTCA 175
TCTGCA 256
TCTGTA 159
TCTGCC 464
TCTGTC 195
TCTGCG 429
TCTGTG 176
TCTTTC 206
TCTGTT 319
TCTGCT 253
TCTACC 276
TCTTTG 167
TCTTCC 228
TCTTAA 23
TCTTCT 214