#logo
{
	width: 20%;
	height: 101px;
	position: fixed;
	left: 2%;
}
#control_panel
{
	width: 100%;
	height: 101px;
	z-index: 1000;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: white;
}
#button 
{
	margin: 1.5em 1em 1em 1em;
	width:80%;
	height: 50px;
	position: fixed;
	top: 0px;
	left: 240px;
}
#SaveBoard
{
	margin:3px;
}
#leftBar
{
	float:left;
	width: 300px;
	height: auto;
	margin: 10px;
	position: absolute;
	top: 95px;
	left: 0px;
}
#myPalette
{
	float: right;
	width: 1000px;
    height:160px;
    position:absolute;
    top:110px;
    right: 0px;
    margin:10px;
    padding:10px;
    border:1px solid #aaaaaa; 
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
#navigator
{ float: left; width:200px; height:200px; margin:10px;padding:10px;border:1px solid #aaaaaa; -moz-border-radius: 10px;
    -webkit-border-radius: 10px;}
#myDiagram
{ position: absolute;  top:300px; right:0px; width:1000px; height:700px; margin:10px;padding:10px;border:1px solid #aaaaaa;-moz-border-radius: 10px;
    -webkit-border-radius: 10px;}
#editor
{  display:none; border: solid 1px gray; font-family:Monospace; font-size:11px; }
#myImages
{float:left; width:800px; height:500px; margin:10px;padding:10px;border:1px solid #aaaaaa;-moz-border-radius: 10px;
    -webkit-border-radius: 10px;}
#mySavedModel, #searchtext
{-moz-border-radius: 10px;
    -webkit-border-radius: 10px;}
#modelChangedLog
{
	display: none;
}
.done-true {
    text-decoration: line-through;
    color: #252525;
}