<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>nebula</title>
  <meta name="description" content="CAD for synthetic biology based on biobricks">
  <meta name="author" content="Yang Xue (Bill Xue) <xueeinstein@gmail.com>">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" >
  <link rel="stylesheet" type="text/css" href="css/experiment.css" >
  <link rel="stylesheet" type="text/css" href="css/popoverlay.css" />
  
  <script src="js/libs/jquery-1.8.2.min.js"></script>
  <script src="js/jquery.popupoverlay.js"></script>
</head>
<body>
	<div id="experiment">
		<div id="background"></div>
		<div id="navigation">
			<h1>Nebula</h1>
			<ul>
				<li><a href="#" class="my_modal_open" >Guide</a></li>
				<li><a href="auto_mode.php" target="_blank">Auto Mode</a></li>
				<li><a href="manual_mode.php" target="_blank">Manual Mode</a></li>
			</ul>
		</div>
		
		<div id="logo">
			<a href="http://2013.igem.org/Team:UESTC" target="_blank"><img src="img/team_logo.png" /></a>
			<a href="http://2013.igem.org" target="_blank"><img src="img/igem_logo.png" /></a>
		</div>
	</div><!-- end of #experiment -->
	 <!-- Add content to modal -->
  <div id="my_modal">
  	<a href="#" class="my_modal_close" style="float:right;padding:0 0.4em; text-decoration: none;">×</a>
  	<h1>Guide</h1>
  	<p>Step 1</p>
  	<p>Step 1</p>
  	<p>Step 1</p>
  	<p>Step 1</p>
  	<p>Step 1</p>
  	<p>Step 1</p>
  </div>

  <!-- Add javascript to make it work -->
  <script>
    $(function() {
      $('#my_modal').popup();
    });
  </script>
</body>
</html>
